      <.header>
        <div class="min-w-0 flex-1">
          <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight mt-11">Übersicht deiner Ausbildungsnachweise</h2>
        </div>
        <:actions>
          <.link patch={~p"/reports/new"}>
            <.button class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 mt-8">Neuer Eintrag</.button>
          </.link>
        </:actions>
      </.header>
      
      <.table
        id="reports"
        rows={@streams.reports}
        row_click={fn {_id, report} -> JS.navigate(~p"/reports/#{report}") end}
      >
      <:col :let={{_id, report}} label="Deine Aktivität"><%= report.activity %></:col>
      <:col :let={{_id, report}} label="Die Dauer der Aktivität in Stunden"><%= report.duration %></:col>
      <:action :let={{_id, report}}>
      <div class="sr-only">
        <.link navigate={~p"/reports/#{report}"}>Anzeigen</.link>
      </div>
        <.link patch={~p"/reports/#{report}/edit"}>Editieren</.link>
      </:action>
      <:action :let={{id, report}}>
        <.link
          phx-click={JS.push("delete", value: %{id: report.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>



<.modal :if={@live_action in [:new, :edit]} id="report-modal" show on_cancel={JS.patch(~p"/reports")}>
  <.live_component
    module={AusbildungsnachweisdigitalWeb.ReportLive.FormComponent}
    id={@report.id || :new}
    title={@page_title}
    action={@live_action}
    report={@report}
    current_user={@current_user}
    patch={~p"/reports"}
  />
</.modal>
