<.header>
  Report <%= @report.id %>
  <:subtitle>This is a report record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/reports/#{@report}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit report</.button>
    </.link>
    <.link patch={~p"/reports/#{@report}/download"} phx-click={JS.push_focus()}>
      <.button>Download report</.button>
    </.link>
    <button phx-click="generate_pdf">Generate PDF</button>
  </:actions>
</.header>

<.list>
  <:item title="Activity"><%= @report.activity %></:item>
  <:item title="Duration"><%= @report.duration %></:item>
</.list>

<.back navigate={~p"/reports"}>Back to reports</.back>

<.modal
  :if={@live_action == :edit}
  id="report-modal"
  show
  on_cancel={JS.patch(~p"/reports/#{@report}")}
>
  <.live_component
    module={AusbildungsnachweisdigitalWeb.ReportLive.FormComponent}
    id={@report.id}
    title={@page_title}
    action={@live_action}
    report={@report}
    patch={~p"/reports/#{@report}"}
  />
</.modal>
